# PhotoViewPager

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nd/android/sdp/common/photoviewpager/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nd/android/sdp/common/photoviewpager/app/: CustomView.java  ListActivity.java  MainActivity.java  OnlyViewActivity.java  TestActivity.java
app/src/main/res/layout/: activity_list.xml  activity_main.xml  activity_only_view.xml  activity_test.xml  img.xml  view_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
library-iml/: build.gradle
library-iml/src/main/: AndroidManifest.xml
library-iml/src/main/java/com/nd/android/sdp/common/photoviewpager/iml/: ImageLoaderIniter.java
library-iml/src/test/java/com/nd/android/sdp/common/photoviewpager/iml/: ExampleUnitTest.java
library-uil/: build.gradle
library-uil/src/androidTest/java/com/nd/android/sdp/common/photoviewpager/iml/: ApplicationTest.java
library-uil/src/main/java/com/nd/android/sdp/common/photoviewpager/iml/: ImageLoaderIniter.java
library-uil/src/main/res/values/: strings.xml
longclick-plugin/: build.gradle
longclick-plugin/src/androidTest/java/com/nd/android/sdp/photoviewpager/longclick/: ApplicationTest.java
longclick-plugin/src/main/: AndroidManifest.xml
longclick-plugin/src/main/java/com/nd/android/sdp/photoviewpager/longclick/: AdapterObservable.java  PluginPictureLongClickListener.java
longclick-plugin/src/main/java/com/nd/android/sdp/photoviewpager/longclick/pojo/: ILongClickItem.java  QRDetectClickItem.java  SaveClickItem.java  SystemShareClickItem.java  ViewInBrowseClickItem.java
longclick-plugin/src/main/res/layout/: photo_viewpager_dlg_item_long_click.xml
longclick-plugin/src/main/res/values/: strings.xml
longclick-plugin/src/main/res/values-in/: strings.xml
longclick-plugin/src/main/res/values-th/: strings.xml
longclick-plugin/src/main/res/values-zh/: strings.xml
longclick-plugin/src/test/java/com/nd/android/sdp/photoviewpager/longclick/: ExampleUnitTest.java
