// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
        jcenter()
    }
}

ext {
    revision = 'git rev-list --count HEAD'.execute().text.trim()
    module_version = "0.4." + revision
}
