// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
//        jcenter()
    }
    dependencies {
        if (project.hasProperty('GRADLE_PLUGIN_VERSION')) {
            classpath "com.android.tools.build:gradle:${GRADLE_PLUGIN_VERSION}"
        } else {
            classpath 'com.android.tools.build:gradle:1.5.0'
        }

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'http://nexus.sdp.nd/nexus/content/groups/android-public/' }
//        jcenter()
    }
}

ext {
    revision = 'git rev-list --count HEAD'.execute().text.trim()
    module_version = "1.2." + revision
}

task uploadArchives(dependsOn: [":library:uploadPhotoView", ":library-iml:uploadPhotoViewIML", ":longclick-plugin:uploadLongClickPlugin"]) {
}