apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile 'com.nd.android.sdp.common:photoview:1.1.167'
    compile project(":library")
    compile('com.nostra13.universalimageloader:universal-image-loader:1.9.3_r9.1@aar') {
        transitive = true
        exclude group: 'android.support'
    }
}


apply plugin: 'maven'
task uploadPhotoViewIML(type: Upload) {
    configuration = configurations.archives
    uploadDescriptor = true
    repositories {
        mavenDeployer {
            repository(url: "http://nexus.sdp.nd/nexus/content/repositories/android-3rd/") {
                authentication(userName: NEXUS_USERNAME, password: NEXUS_PASSWORD)
            }
            pom.version = rootProject.ext.module_version
            pom.artifactId = "photoview-iml"
            pom.groupId = "com.nd.android.sdp.common"
            def list = [
                    new LocalDependencies('library-iml', 'com.nd.android.sdp.common', 'photoview', rootProject.ext.module_version),
            ]
            pom.whenConfigured { pom ->
                list.each {
                    item ->
                        def dep = pom.dependencies.find { dep -> dep.artifactId == item.localProjectName }
                        pom.dependencies.remove(dep)
                }
            }
            pom.withXml {
                def dependenciesNode = asNode().get('dependencies')
                list.each {
                    item ->
                        def dependencyNode = dependenciesNode.first().appendNode('dependency')
                        dependencyNode.appendNode('groupId', item.remoteGroupId)
                        dependencyNode.appendNode('artifactId', item.remoteArtifactId)
                        dependencyNode.appendNode('version', item.remoteVersion)
                }
            }
        }
    }
}

class LocalDependencies {
    def localProjectName;
    def remoteGroupId;
    def remoteArtifactId;
    def remoteVersion;

    LocalDependencies(Object pLocalProjectName,
                      Object pRemoteGroupId,
                      Object pRemoteArtifactId,
                      Object pRemoteVersion) {
        localProjectName = pLocalProjectName
        remoteGroupId = pRemoteGroupId
        remoteArtifactId = pRemoteArtifactId
        remoteVersion = pRemoteVersion
    }
}