apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile project(":library")
    compile project(":library-iml")
    compile "com.android.support:recyclerview-v7:23.1.0"
    compile('com.afollestad:material-dialogs:0.7.8.1@aar') {
        transitive true
        exclude group: 'com.android.support'
    }
    compile('com.nd.android.smartcan:smartcan-appfactory:0.9.9.3.smartcan@aar') {
        transitive = true
        changing = true
        exclude group:'android.support',module:'android-support-v4'
    }
}
